{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": [
    "src/index.ts!",
    "src/bin/agenc.ts!",
    "src/bin/tui-trust-prompt.tsx!",
    "src/sandbox/linux-launcher/main.ts!",
    "src/tui/main.tsx!",
    "tsup.config.ts",
    "scripts/**/*.mjs",
    "tests/**/*.{test,e2e,contract,parity}.ts",
    "tests/**/*.{test,e2e,contract,parity}.tsx",
    "local-packages/*/src/**/*.{ts,tsx}"
  ],
  "project": [
    "src/**/*.{ts,tsx}!",
    "scripts/**/*.mjs",
    "tests/**/*.{ts,tsx}",
    "tsup.config.ts",
    "local-packages/**/*.{ts,tsx,js,mjs,cjs}!"
  ],
  "ignoreFiles": [
    "src/types/generated/**",
    "src/test-parity/**",
    "tests/fixtures/**"
  ],
  "ignoreExportsUsedInFile": {
    "interface": true,
    "type": true
  }
}
