[Unit]
Description=AgenC failure-only next-policy-context seed operation (%i)
Documentation=https://github.com/tetsuo-ai/agenc-core/blob/main/docs/ci-required-gates.md
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/agenc-local-gatekeeper/config.json
ConditionPathExists=/etc/credstore.encrypted/agenc-local-gatekeeper-app-key
ConditionPathExists=/opt/agenc-local-gatekeeper/repo/scripts/local-gate-context-seed.mjs

[Service]
Type=oneshot
Slice=system-agencgate.slice
User=root
Group=root
UMask=0077
ExecStart=/usr/bin/flock --no-fork --exclusive /run/agenc-local-gatekeeper/pipeline.lock /opt/agenc-local-gatekeeper/node/bin/node /opt/agenc-local-gatekeeper/repo/scripts/local-gate-context-seed.mjs --dispatch %i
RuntimeDirectory=agenc-local-gatekeeper agenc-local-gate-context-seed
RuntimeDirectoryMode=0700
RuntimeDirectoryPreserve=yes
TimeoutStartSec=15min
TimeoutStopSec=30s
KillMode=control-group
SendSIGKILL=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
SupplementaryGroups=
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateIPC=yes
ProtectHostname=yes
KeyringMode=private
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native
TasksMax=128
CPUQuota=100%
MemoryMax=512M
MemorySwapMax=0
OOMPolicy=kill
LimitFSIZE=16M
LimitCORE=0
LimitNOFILE=1024
ReadWritePaths=/run/agenc-local-gatekeeper /run/agenc-local-gate-context-seed
InaccessiblePaths=-/var/run/docker.sock
InaccessiblePaths=-/run/docker.sock
